<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>C.V Using Bootstrap</title>
</head>

<body class="bg-light">
    <div class="container p-5">
        <div class="row">
            <div class="col-lg-4 bg-dark text-white text-center py-4 rounded ">
                <div class="header-left">
                    <img src="./assets/pic.jpg" alt="" class="img-thumbnail rounded-circle mb-2">

                    <h1 class="display-5">Muhammad Abubakar</h1>
                    <h4 class="lead text-uppercase text-white-50 mb-4">Web Developer</h4>
                </div>
                <div>
                    <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Contact</h5>
                    <ul class="list-unstyled text-white-50 ml-5 py-2 text-left">
                        <li class="list-item">
                            <i class="fas fa-mobile-alt mx-4"></i> +92 304 7498609
                        </li>
                        <li class="list-item">
                            <i class="fas fa-envelope mx-4"></i> abubakar60675@gmail.com
                        </li>
                        <li class="list-item">
                            <i class="fas fa-blog mx-4"></i> www.isdp.info
                        </li>
                        <li class="list-item">
                            <i class="fas fa-map-marker-alt mx-4"></i> Jamia Ashrafia, Lahore
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Skills</h5>
                    <ul class="list text-white-50 ml-5 py-2 text-left text-capitalize">
                        <li class="list-item">Front-end</li>
                        <li class="list-item">Back-end</li>
                        <li class="list-item">Database</li>
                        <li class="list-item">SEO</li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Education</h5>
                    <ul class="list text-white-50 ml-5 py-2 text-left text-capitalize">
                        <li class="list-item">B.A, BZU</li>
                        <li class="list-item">M.A Islamic Studies, BZU</li>
                        <li class="list-item">Diploma in MERN, ISDP</li>
                    </ul>
                </div>

            </div>

            <div class="col-lg-8 bg-light text-dark py-5 px-5">
                <div class="header-right">
                    <h4 class="text-uppercase">Profile</h4>
                    <hr>
                    <p>Innovative, task driven profissional with 2+years of experience in web design and development across diverse industries. Equipped with a record of succcess in consistently identifying and providing the technological needs of companies
                        through ingenious innovation. Proficient in developing databases, creating user interfaces, writing and testing codes, troubleshooting simple/complex issues, and implementing new features based on user feedback.
                    </p>
                </div>
                <div>
                    <h4 class="text-uppercase">Work Experience</h4>
                    <hr>
                    <ul class="list">
                        <li class="list-item">
                            <h5 class="display-6 text-uppercase">Front-end Development</h5>
                            <h6 class="text-uppercase text-black-50">Idia Tech / 2020-2021</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur possimus placeat magni veniam aut iure ipsam natus porro ipsa quidem ab nesciunt libero necessitatibus, error nisi at culpa mollitia blanditiis unde
                                nemo. Reiciendis expedita atque sequi architecto facere, illum magni consequatur qui omnis voluptatibus, enim nisi quia tempora sint!</p>
                        </li>
                        <li class="list-item">
                            <h5 class="display-6 text-uppercase">Back-end Development</h5>
                            <h6 class="text-uppercase text-black-50">Hytham Soft / 2021-Present</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur possimus placeat magni veniam aut iure ipsam natus porro ipsa quidem ab nesciunt libero necessitatibus, error nisi at culpa mollitia blanditiis unde
                                nemo. Reiciendis expedita atque sequi architecto facere, illum magni consequatur qui omnis voluptatibus, enim nisi quia tempora sint!</p>
                        </li>
                        <li class="list-item">
                            <h5 class="display-6 text-uppercase">Search Engine Optimization</h5>
                            <h6 class="text-uppercase text-black-50">Freelancing / 2020-Present</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur possimus placeat magni veniam aut iure ipsam natus porro ipsa quidem ab nesciunt libero necessitatibus, error nisi at culpa mollitia blanditiis unde
                                nemo. Reiciendis expedita atque sequi architecto facere, illum magni consequatur qui omnis voluptatibus, enim nisi quia tempora sint!</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>




</body>

</html>