<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Floating and Positioning</title>
</head>

<body>
    <div id="top">Top Menu</div>
    <div id="container">
        <div id="left">
            <h2>Left Coloumn</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio inventore quod ea aut velit incidunt repudiandae, impedit consectetur molestias obcaecati, asperiores, aliquam deleniti culpa doloribus at sint nostrum. Itaque, voluptates!</p>
        </div>
        <div id="right">
            <h2>Right Coloumn</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, vel sapiente fuga odit provident perferendis facilis tempore illum aut, perspiciatis atque molestiae voluptatem, architecto laborum placeat dolorum eveniet suscipit quibusdam!</p>
        </div>
        <div id="content">
            <h1>Main Content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptates aperiam est aspernatur cumque ad veniam ea dolore laudantium iste consectetur corporis quos dolorum, <img id="covid" src="./images/sample.jpg" alt=""> eos delectus
                ipsam vel mollitia perferendis?</p>
        </div>

    </div>
    <h1 style="clear: both;">Some sample H1</h1>
</body>

</html>